# PlaguBotProjectTemplate

./: LICENSE  README.md  build.gradle  extensions.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/: CommonPlugin.kt
common/src/main/kotlin/models/: CommonConfig.kt
gradle/: libs.versions.toml
replier/: build.gradle
replier/src/main/kotlin/: ReplierPlugin.kt
replier/src/main/kotlin/models/: ReplierConfig.kt
runner/: Dockerfile  build.gradle  deploy.sh  sample.json
