plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'application'
}

project.version = null

dependencies {
    implementation libs.kotlin
    implementation libs.plagubot.bot
    implementation project(":project_name.common")
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}
